server.port=5000

spring.datasource.url=jdbc:mysql://awseb-e-pyieemq9u4-stack-awsebrdsdatabase-sqt6ypakm9an.cbxqf5dgxggr.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=job
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always