spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/job}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:job}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always