spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=mentor4you
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always